name: Update compressed bins

on:
  workflow_dispatch:

jobs:
  build-and-compress:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libzstd-dev

      - name: Clone and build PCC
        run: |
          git clone https://github.com/filrg/pcc
          cd pcc
          cmake -S . -B build -D pcc_DEVELOPER_MODE=TRUE
          cmake --build build -j$(nproc)

      - name: Run compression
        run: |
          bash run.sh longdress

      - name: Create Pull Request with compressed bins
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "Update compressed binaries"
          branch: filrg-pcc-compressed
          delete-branch: true
          title: "Update compressed binaries"
          body: "Automated compression run with PCC"
          add-paths: compressed/*.bin
